# checkNshare

./: .gitignore  build.gradle  settings.gradle
andext/: build.gradle
andext/src/main/: AndroidManifest.xml
andext/src/main/java/org/mozilla/andext/: View.kt
andext/src/main/res/values/: ids.xml
app/: build.gradle
app/schemas/org.mozilla.check.n.share.persistence.ShareDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/org/mozilla/check/n/share/persistence/: check.graphql  schema.json
app/src/main/java/org/mozilla/check/n/share/: MainApplication.kt
app/src/main/java/org/mozilla/check/n/share/activity/: MainActivity.kt  OnboardingActivity.kt  OnboardingActivity2.kt  ShareEditorActivity.kt  ShareProxyActivity.kt  SharePublishActivity.kt  ShowResultActivity.kt  WhyActivity.kt
app/src/main/java/org/mozilla/check/n/share/checker/: CofactsChecker.kt
app/src/main/java/org/mozilla/check/n/share/entry/: ClipService.kt
app/src/main/java/org/mozilla/check/n/share/lifecycle/: ShareEntityViewModel.kt
app/src/main/java/org/mozilla/check/n/share/navigation/: IntentBuilder.kt
app/src/main/java/org/mozilla/check/n/share/persistence/: ShareDao.kt  ShareDatabase.kt  ShareEntity.kt
app/src/main/java/org/mozilla/check/n/share/service/: CheckService.kt  ClipboardService.kt  NotificationService.kt
app/src/main/java/org/mozilla/check/n/share/telemetry/: FirebaseEvent.kt  TelemetryWrapper.kt
app/src/main/java/org/mozilla/check/n/share/widget/: CheckResultView.kt  HighlightTextView.kt  ShareAdapter.kt  VerticalTextView.kt  WhyAdapter.kt
app/src/main/res/color/: appbar_btn_tint.xml
app/src/main/res/drawable/: btn_bg_round.xml  btn_bg_round_2.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_publish.xml  activity_share.xml  activity_why.xml  check_result_false.xml  check_result_neutral.xml  check_result_true.xml  dialog_content.xml  item_toggle.xml  onboarding_notification.xml  publish_container.xml  share_item.xml  whyitem.xml  whyitem_footer.xml
app/src/main/res/menu/: appbar_publish.xml  drawer_view.xml  share_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
